In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot  as plt
import seaborn as sn
%matplotlib inline
import pandas as pd
from sklearn.model_selection import ShuffleSplit
from sklearn import metrics
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score
from sklearn.model_selection import GridSearchCV
from sklearn.linear_model import LinearRegression
from sklearn.svm import SVR
from sklearn.tree import DecisionTreeRegressor
from tabulate import tabulate

In [2]:
df = pd.read_csv("/home/growlt199/Downloads/manufacturing_project/data/flight_processed_data.csv",index_col=0)

In [3]:
df

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price,travel_route
0,SpiceJet,SG-8709,Delhi,Evening,0,Night,Mumbai,0,2.17,1,5953,Delhi-Mumbai
1,SpiceJet,SG-8157,Delhi,Early_Morning,0,Morning,Mumbai,0,2.33,1,5953,Delhi-Mumbai
2,AirAsia,I5-764,Delhi,Early_Morning,0,Early_Morning,Mumbai,0,2.17,1,5956,Delhi-Mumbai
3,Vistara,UK-995,Delhi,Morning,0,Afternoon,Mumbai,0,2.25,1,5955,Delhi-Mumbai
4,Vistara,UK-963,Delhi,Morning,0,Morning,Mumbai,0,2.33,1,5955,Delhi-Mumbai
...,...,...,...,...,...,...,...,...,...,...,...,...
300148,Vistara,UK-822,Chennai,Morning,1,Evening,Hyderabad,1,10.08,49,69265,Chennai-Hyderabad
300149,Vistara,UK-826,Chennai,Afternoon,1,Night,Hyderabad,1,10.42,49,77105,Chennai-Hyderabad
300150,Vistara,UK-832,Chennai,Early_Morning,1,Night,Hyderabad,1,13.83,49,79099,Chennai-Hyderabad
300151,Vistara,UK-828,Chennai,Early_Morning,1,Evening,Hyderabad,1,10.00,49,81585,Chennai-Hyderabad
300152,Vistara,UK-822,Chennai,Morning,1,Evening,Hyderabad,1,10.08,49,81585,Chennai-Hyderabad

In [4]:
#removing colums which i dont want to use in model 
df1= df.drop(['travel_route'],axis=1)

In [5]:
df1.head()

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,SpiceJet,SG-8709,Delhi,Evening,0,Night,Mumbai,0,2.17,1,5953
1,SpiceJet,SG-8157,Delhi,Early_Morning,0,Morning,Mumbai,0,2.33,1,5953
2,AirAsia,I5-764,Delhi,Early_Morning,0,Early_Morning,Mumbai,0,2.17,1,5956
3,Vistara,UK-995,Delhi,Morning,0,Afternoon,Mumbai,0,2.25,1,5955
4,Vistara,UK-963,Delhi,Morning,0,Morning,Mumbai,0,2.33,1,5955

In [6]:
from sklearn.preprocessing import LabelEncoder

# Create an instance of LabelEncoder
label_encoder = LabelEncoder()

# Specify the list of categorical columns to encode
categorical_columns = ['airline', 'departure_time','arrival_time','source_city','destination_city','stops','class','flight']

# Apply label encoding to each categorical column
for column in categorical_columns:
    df1[column] = label_encoder.fit_transform(df1[column])

In [7]:
df1.head()

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,4,1408,2,2,0,5,5,0,2.17,1,5953
1,4,1387,2,1,0,4,5,0,2.33,1,5953
2,0,1213,2,1,0,1,5,0,2.17,1,5956
3,5,1559,2,4,0,0,5,0,2.25,1,5955
4,5,1549,2,4,0,4,5,0,2.33,1,5955

In [8]:
#create x and y where x are features for the model and y as target
X1 = df1.drop('price',axis=1)
y1 = df1['price']

In [9]:
def regression(x1,y1):
    import time

    start_time = time.time()


    #use sklearn train test spilt for spilt our data in parts like training data and testing data 
    from sklearn.model_selection import train_test_split

    x_train, x_test, y_train, y_test = train_test_split(x1,y1,test_size=0.3, random_state =123, shuffle=True)

    #print shape of x train,y train, x test and y test 
    print('x_train shape:-',x_train.shape)
    print('x_test shape:-',x_test.shape)
    print('y_train shape:-',y_train.shape)
    print('y_test shape:-',y_test.shape)


    #import model from sklearn
    from sklearn.ensemble import RandomForestRegressor
    print('model name :- random forest regression')

    regr = RandomForestRegressor(random_state=123)

    #training model input as x_train and y_tarin
    regr.fit(x_train,y_train)

    print('score on the testing data :-',regr.score(x_test,y_test))
    print('score on the training data :-',regr.score(x_train,y_train))

    #finding error methods 
    from sklearn import metrics

    #model is creted show give x test data as input and retuen predictd data 
    predictions = regr.predict(x_test)

    # evaluation
    data = [
        ["MAE",metrics.mean_absolute_error(y_test,predictions)],
        ["MSE",metrics.mean_squared_error(y_test,predictions)],
        ["RMSE",np.sqrt(metrics.mean_squared_error(y_test,predictions))],
        ["r2",r2_score(y_test, predictions)],
        ["explained_variance_score",metrics.explained_variance_score(y_test, predictions)],
        ["max_error",metrics.max_error(y_test, predictions)],
        ["mean_absolute_percentage_error",metrics.mean_absolute_percentage_error(y_test, predictions)],
        ["mean_squared_log_error",metrics.mean_squared_log_error(y_test, predictions)],
        ["mean_squared_log_error(squared=False)",metrics.mean_squared_log_error(y_test, predictions, squared=False)]
    ]

    # Define the headers
    headers = ["metrics", "value"]

    # Display the data in a tabular format
    table = tabulate(data, headers, tablefmt="grid")
    print(table)
    
    # Code or function to measure execution time
    end_time = time.time()
    execution_time = end_time - start_time
    print("Execution time:", execution_time, "seconds")
    
    return regr,y_test,predictions

In [10]:
regr_1,y_test_1,predictions_1 = regression(X1,y1)

x_train shape:- (209180, 10)
x_test shape:- (89649, 10)
y_train shape:- (209180,)
y_test shape:- (89649,)
model name :- random forest regression
score on the testing data :- 0.9901693040606374
score on the training data :- 0.9985682716688157
+---------------------------------------+-----------------+
| metrics                               |           value |
+=======================================+=================+
| MAE                                   |   862.487       |
+---------------------------------------+-----------------+
| MSE                                   |     4.97286e+06 |
+---------------------------------------+-----------------+
| RMSE                                  |  2229.99        |
+---------------------------------------+-----------------+
| r2                                    |     0.990169    |
+---------------------------------------+-----------------+
| explained_variance_score              |     0.990171    |
+---------------------------------------+-----------------+
| max_error                             | 42265.1         |
+---------------------------------------+-----------------+
| mean_absolute_percentage_error        |     0.0593654   |
+---------------------------------------+-----------------+
| mean_squared_log_error                |     0.0152116   |
+---------------------------------------+-----------------+
| mean_squared_log_error(squared=False) |     0.123335    |
+---------------------------------------+-----------------+
Execution time: 41.63630270957947 seconds

# flight column (flight number)

In [26]:
#removing colums which i dont want to use in model 
df2= df.drop(['travel_route'],axis=1)

In [27]:
df2.head()

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,SpiceJet,SG-8709,Delhi,Evening,0,Night,Mumbai,0,2.17,1,5953
1,SpiceJet,SG-8157,Delhi,Early_Morning,0,Morning,Mumbai,0,2.33,1,5953
2,AirAsia,I5-764,Delhi,Early_Morning,0,Early_Morning,Mumbai,0,2.17,1,5956
3,Vistara,UK-995,Delhi,Morning,0,Afternoon,Mumbai,0,2.25,1,5955
4,Vistara,UK-963,Delhi,Morning,0,Morning,Mumbai,0,2.33,1,5955

In [28]:
df2['flight'] = df['flight'].str.split('-').str[1]

In [29]:
df2.head()

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,SpiceJet,8709,Delhi,Evening,0,Night,Mumbai,0,2.17,1,5953
1,SpiceJet,8157,Delhi,Early_Morning,0,Morning,Mumbai,0,2.33,1,5953
2,AirAsia,764,Delhi,Early_Morning,0,Early_Morning,Mumbai,0,2.17,1,5956
3,Vistara,995,Delhi,Morning,0,Afternoon,Mumbai,0,2.25,1,5955
4,Vistara,963,Delhi,Morning,0,Morning,Mumbai,0,2.33,1,5955

In [30]:
from sklearn.preprocessing import LabelEncoder

# Create an instance of LabelEncoder
label_encoder = LabelEncoder()

# Specify the list of categorical columns to encode
categorical_columns = ['airline', 'departure_time','arrival_time','source_city','destination_city','stops','class','flight']

# Apply label encoding to each categorical column
for column in categorical_columns:
    df2[column] = label_encoder.fit_transform(df2[column])

In [31]:
df2.head()

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,4,1106,2,2,0,5,5,0,2.17,1,5953
1,4,1035,2,1,0,4,5,0,2.33,1,5953
2,0,984,2,1,0,1,5,0,2.17,1,5956
3,5,1249,2,4,0,0,5,0,2.25,1,5955
4,5,1197,2,4,0,4,5,0,2.33,1,5955

In [32]:
#create x and y where x are features for the model and y as target
X2 = df2.drop('price',axis=1)
y2 = df2['price']

In [33]:
regr_2,y_test_2,predictions_2 = regression(X2,y2)

x_train shape:- (210100, 10)
x_test shape:- (90044, 10)
y_train shape:- (210100,)
y_test shape:- (90044,)
model name :- random forest regression
score on the testing data :- 0.989267651427651
score on the training data :- 0.9983943421115323
+---------------------------------------+-----------------+
| metrics                               |           value |
+=======================================+=================+
| MAE                                   |   896.446       |
+---------------------------------------+-----------------+
| MSE                                   |     5.52388e+06 |
+---------------------------------------+-----------------+
| RMSE                                  |  2350.29        |
+---------------------------------------+-----------------+
| r2                                    |     0.989268    |
+---------------------------------------+-----------------+
| explained_variance_score              |     0.989271    |
+---------------------------------------+-----------------+
| max_error                             | 43176           |
+---------------------------------------+-----------------+
| mean_absolute_percentage_error        |     0.0597466   |
+---------------------------------------+-----------------+
| mean_squared_log_error                |     0.0150668   |
+---------------------------------------+-----------------+
| mean_squared_log_error(squared=False) |     0.122747    |
+---------------------------------------+-----------------+
Execution time: 43.11164212226868 seconds

In [ ]:
def gradiant_boosting(x1,y1):
    import time

    start_time = time.time()

    #use sklearn train test spilt for spilt our data in parts like training data and testing data 
    from sklearn.model_selection import train_test_split

    x_train, x_test, y_train, y_test = train_test_split(x1,y1,test_size=0.3, random_state =101, shuffle=True)

    #print shape of x train,y train, x test and y test 
    print('x_train shape:-',x_train.shape)
    print('x_test shape:-',x_test.shape)
    print('y_train shape:-',y_train.shape)
    print('y_test shape:-',y_test.shape)

    #import model from sklearn
    from sklearn.ensemble import GradientBoostingRegressor
    print('model name :- gradiant boosting regression')

    model = GradientBoostingRegressor(random_state=123)

    #training model input as x_train and y_tarin
    model.fit(x_train,y_train)

    print('score on the testing data :-',model.score(x_test,y_test))
    print('score on the training data :-',model.score(x_train,y_train))

    #finding error methods 
    from sklearn import metrics

    #model is creted show give x test data as input and retuen predictd data 
    predictions = model.predict(x_test)

    #MAE
    print('MAE:-',metrics.mean_absolute_error(y_test,predictions))

    #MSE
    print('MSE:-',metrics.mean_squared_error(y_test,predictions))

    #RMSE
    print('RMSE:-',np.sqrt(metrics.mean_squared_error(y_test,predictions)))

    #r2
    print("r2",r2_score(y_test, predictions))

    # Code or function to measure execution time
    end_time = time.time()
    execution_time = end_time - start_time
    print("Execution time:", execution_time, "seconds")
    
    return model,y_test,predictions

In [ ]:
xgboost_model,y_test_2,predictions_2 = gradiant_boosting(X1,y1)

# hyper parameter tunning

In [ ]:
param_grid = {
    'n_estimators': [50,100,200, 500],
    'max_depth': [None, 5, 10,20],
    'min_samples_split': [2, 5, 20],
    'min_samples_leaf': [1, 2, 10],
    'max_features': ['sqrt', 'log2']
}

In [ ]:
from itertools import product


keys, values = zip(*param_grid.items())
grid = [dict(zip(keys, v)) for v in product(*values)]

print(grid)

In [ ]:
import multiprocessing
import csv
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error
from sklearn import metrics
from sklearn.model_selection import train_test_split

filename = '/home/growlt199/Downloads/manufacturing_project/model_training/model_training_difmodels/model_rfrg_hyper_flight.csv'
    
with open(filename, 'w', newline='') as csvfile:
    csvwriter = csv.writer(csvfile)
    csvwriter.writerow(['n_estimators','max_depth','min_samples_split',
                        'min_samples_leaf','max_features',
                        'mse','mae','rmse','r2','test_score','train_score']) 



def evaluate_model(hyperparameters):
    # Split the data into training and testing sets
    X_train, X_test, y_train, y_test = train_test_split(X1, y1, test_size=0.2, random_state=42)
    
    # Create a Random Forest Regression model with the given hyperparameters
    model = RandomForestRegressor(
        n_estimators=hyperparameters['n_estimators'],
        max_depth=hyperparameters['max_depth'],
        min_samples_split=hyperparameters['min_samples_split'],
        min_samples_leaf=hyperparameters['min_samples_leaf'],
        max_features=hyperparameters['max_features'],
        random_state=42
    )
    
    # Fit the model to the training data
    model.fit(X_train, y_train)
    
    # Evaluate the model on the testing data
    y_pred = model.predict(X_test)
    
    # Calculate the mean squared error (MSE)
    mse = mean_squared_error(y_test, y_pred)
    
    #MAE
    mae = metrics.mean_absolute_error(y_test,y_pred)
#     print('MAE:-',metrics.mean_absolute_error(y_test,y_pred))

    #RMSE
    rmse = np.sqrt(metrics.mean_squared_error(y_test,y_pred))

    #r2
    r2 = r2_score(y_test, y_pred)
    
    #test and train accurancy
    test_score = model.score(X_test,y_test)
    train_score = model.score(X_train,y_train)

    filename = '/home/growlt199/Downloads/manufacturing_project/model_training/model_training_difmodels/model_rfrg_hyper_flight.csv'
    
    with open(filename, 'a', newline='') as csvfile:
        csvwriter = csv.writer(csvfile)
        csvwriter.writerow([hyperparameters['n_estimators'],hyperparameters['max_depth'],
                            hyperparameters['min_samples_split'],
                            hyperparameters['min_samples_leaf'],hyperparameters['max_features'],
                            mse,mae,rmse,r2,test_score,train_score]) 
    
def perform_grid_search(grid):
    pool = multiprocessing.Pool()  # Create a multiprocessing pool
    #results = []

    for hyperparameters in grid:
        result = pool.apply_async(evaluate_model(hyperparameters))
#         results.append(result)

    pool.close()
    pool.join()
    
    
#     best_hyperparameters = None
#     best_performance = float('inf')

#     for result in results:
#         performance = result.get()
#         if performance < best_performance:
#             best_performance = performance
#             best_hyperparameters = result.args[0]

#     return best_hyperparameters

In [ ]:
perform_grid_search(grid)