In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot  as plt
import seaborn as sn
%matplotlib inline
import pandas as pd
from sklearn.model_selection import ShuffleSplit
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score
from sklearn.model_selection import GridSearchCV
from sklearn.linear_model import LinearRegression
from sklearn.svm import SVR
from sklearn.tree import DecisionTreeRegressor

In [2]:
df = pd.read_csv("/home/growlt199/Downloads/manufacturing_project/data/flight_processed_data_wo_stops.csv",index_col=0)

In [3]:
df.head()

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price,travel_route
0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953,Delhi-Mumbai
1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953,Delhi-Mumbai
2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956,Delhi-Mumbai
3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955,Delhi-Mumbai
4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955,Delhi-Mumbai

In [4]:
# Replace string values with integers
df1 = df.replace({'class': {'Economy': 0, 'Business': 1}})

In [5]:
df1.head()

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price,travel_route
0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,0,2.17,1,5953,Delhi-Mumbai
1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,0,2.33,1,5953,Delhi-Mumbai
2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,0,2.17,1,5956,Delhi-Mumbai
3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,0,2.25,1,5955,Delhi-Mumbai
4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,0,2.33,1,5955,Delhi-Mumbai

In [6]:
#removing colums which i dont want to use in model 
df1.drop(['flight', 'source_city','destination_city'],axis=1,inplace=True)

In [7]:
df1.head()

,airline,departure_time,stops,arrival_time,class,duration,days_left,price,travel_route
0,SpiceJet,Evening,zero,Night,0,2.17,1,5953,Delhi-Mumbai
1,SpiceJet,Early_Morning,zero,Morning,0,2.33,1,5953,Delhi-Mumbai
2,AirAsia,Early_Morning,zero,Early_Morning,0,2.17,1,5956,Delhi-Mumbai
3,Vistara,Morning,zero,Afternoon,0,2.25,1,5955,Delhi-Mumbai
4,Vistara,Morning,zero,Morning,0,2.33,1,5955,Delhi-Mumbai

In [8]:
# get dummy variables for multiple columns
dummy_cols = ['airline', 'departure_time','arrival_time','travel_route','stops']
df1_dummy = pd.get_dummies(df1[dummy_cols])

# concatenate original DataFrame with dummy variable DataFrame
df1_concat = pd.concat([df1.drop(dummy_cols, axis=1), df1_dummy], axis=1)

# display result
df1_concat.head()

,class,duration,days_left,price,airline_AirAsia,airline_Air_India,airline_GO_FIRST,airline_Indigo,airline_SpiceJet,airline_Vistara,...,travel_route_Kolkata-Hyderabad,travel_route_Kolkata-Mumbai,travel_route_Mumbai-Bangalore,travel_route_Mumbai-Chennai,travel_route_Mumbai-Delhi,travel_route_Mumbai-Hyderabad,travel_route_Mumbai-Kolkata,stops_one,stops_two_or_more,stops_zero
0,0,2.17,1,5953,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
1,0,2.33,1,5953,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
2,0,2.17,1,5956,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,0,2.25,1,5955,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
4,0,2.33,1,5955,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1

In [9]:
#create x and y where x are features for the model and y as target
x = df1_concat.drop('price',axis=1)
y = df1_concat['price']

In [10]:
#use sklearn train test spilt for spilt our data in parts like training data and testing data 
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.3, random_state =101, shuffle=True)

#print shape of x train,y train, x test and y test 
print('x_train shape:-',x_train.shape)
print('x_test shape:-',x_test.shape)
print('y_train shape:-',y_train.shape)
print('y_test shape:-',y_test.shape)


#import model from sklearn
from sklearn.ensemble import RandomForestRegressor
print('model name :- random forest regression')

regr = RandomForestRegressor(random_state=123)

#training model input as x_train and y_tarin
regr.fit(x_train,y_train)

print('score on the testing data :-',regr.score(x_test,y_test))
print('score on the training data :-',regr.score(x_train,y_train))

#finding error methods 
from sklearn import metrics

#model is creted show give x test data as input and retuen predictd data 
predictions = regr.predict(x_test)

#MAE
print('MAE:-',metrics.mean_absolute_error(y_test,predictions))

#MSE
print('MSE:-',metrics.mean_squared_error(y_test,predictions))

#RMSE
print('RMSE:-',np.sqrt(metrics.mean_squared_error(y_test,predictions)))

#r2
print("r2",r2_score(y_test, predictions))

x_train shape:- (210100, 54)
x_test shape:- (90044, 54)
y_train shape:- (210100,)
y_test shape:- (90044,)
model name :- random forest regression
score on the testing data :- 0.9849940171396354
score on the training data :- 0.9975012023926608
MAE:- 1107.825073928752
MSE:- 7723496.46719342
RMSE:- 2779.117929702412
r2 0.9849940171396354

In [11]:
i = 0
for true_value, pred_value in zip(y_test, predictions):
    print(f"Actual: {true_value}, Predicted: {pred_value}")
    i+=1
    if i == 100:
        break.

SyntaxError: invalid syntax (2787027167.py, line 6)

In [ ]:
import matplotlib.pyplot as plt


# plot feature importances
feat_importances = pd.Series(regr.feature_importances_, index=x_train.columns)
feat_importances.nlargest(10).plot(kind='barh', color=['#7fcdbb','#41b6c4','#1d91c0','#225ea8','#253494','#081d58','#fc8d59','#ef6548','#d73027','#990000'])

# customize plot
plt.title('Feature Importances')
plt.xlabel('Relative Importance')
plt.ylabel('Features')
plt.show()

 # from above i know class have more impact in my model, try to build model without that feature

In [ ]:
#removing colums which i dont want to use in model 
df2= df.drop(['flight', 'source_city','destination_city','class'],axis=1)

In [ ]:
df2.head()

In [ ]:
# get dummy variables for multiple columns
dummy_cols = ['airline', 'departure_time','arrival_time','travel_route','stops']
df2_dummy = pd.get_dummies(df2[dummy_cols])

# concatenate original DataFrame with dummy variable DataFrame
df2_concat = pd.concat([df2.drop(dummy_cols, axis=1), df2_dummy], axis=1)

# display result
df2_concat.head()

In [ ]:
#create x and y where x are features for the model and y as target
x = df2_concat.drop('price',axis=1)
y = df2_concat['price']

#use sklearn train test spilt for spilt our data in parts like training data and testing data 
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.3, random_state =101, shuffle=True)

#print shape of x train,y train, x test and y test 
print('x_train shape:-',x_train.shape)
print('x_test shape:-',x_test.shape)
print('y_train shape:-',y_train.shape)
print('y_test shape:-',y_test.shape)


#import model from sklearn
from sklearn.ensemble import RandomForestRegressor
print('model name :- random forest regression')

regr = RandomForestRegressor(random_state=123)

#training model input as x_train and y_tarin
regr.fit(x_train,y_train)

print('score on the testing data :-',regr.score(x_test,y_test))
print('score on the training data :-',regr.score(x_train,y_train))

#finding error methods 
from sklearn import metrics

#model is creted show give x test data as input and retuen predictd data 
predictions = regr.predict(x_test)

#MAE
print('MAE:-',metrics.mean_absolute_error(y_test,predictions))

#MSE
print('MSE:-',metrics.mean_squared_error(y_test,predictions))

#RMSE
print('RMSE:-',np.sqrt(metrics.mean_squared_error(y_test,predictions)))

#r2
print("r2",r2_score(y_test, predictions))

In [ ]:
i = 0
for true_value, pred_value in zip(y_test, predictions):
    print(f"Actual: {true_value}, Predicted: {pred_value}")
    i+=1
    if i == 100:
        break

In [ ]:
import matplotlib.pyplot as plt


# plot feature importances
feat_importances = pd.Series(regr.feature_importances_, index=x_train.columns)
feat_importances.nlargest(10).plot(kind='barh', color=['#7fcdbb','#41b6c4','#1d91c0','#225ea8','#253494','#081d58','#fc8d59','#ef6548','#d73027','#990000'])

# customize plot
plt.title('Feature Importances')
plt.xlabel('Relative Importance')
plt.ylabel('Features')
plt.show()